<html><body>
<table width=260>
<tr>
<td width=40></td>	
<td width=180><center>Fake Players Dashboard</center></td>
<td width=40></td>
</tr>
<tr>
<td width=180><center>Fake player count: <font color="LEVEL">%fakecount%</font></center></td>
</tr>
<tr>
<td width=180><center>AI Tasks running: <font color="LEVEL">%taskcount%</font></center></td>
</tr>
</table><br>
<center>
<table width=230>
<tr><td><a action="bypass admin_spawnrandom htm"><font color="LEVEL">Spawn fake</font></a></td></tr>
</table>
</center>
</body></html>