# =================================================================
#                             Geodata
# =================================================================

# 1) GeoData are now !MANDATORY! to start a server due to following reasons:
#     * Future usage for doors and admin fences
#     * Future usage for new npc spawn manager
# 2) Because of real-time performance aCis is using geodata files only in
#    diagonal L2D format now (using filename e.g. 22_16.l2d).
#    Standard geodata formats L2J (22_16.l2j) or L2OFF (22_16_conv.dat) are no
#    longer supported.
# 3) L2D geodata can be obtained by conversion of existing L2J or L2OFF geodata.
#    Launch "GeoDataConverter.bat/sh" and follow instructions to start the conversion.

# Specifies the path to geodata files. For example, when using geodata files located
# at different folder/harddrive ("C:/Program Files/Lineage II/system/geodata/"), default: ./data/geodata/
GeoDataPath = ./data/geodata/

# Player coordinates synchronization, default: 2
#   1 - partial synchronization Client --> Server ; don't use it with geodata
#   2 - partial synchronization Server --> Client ; use this setting with geodata
#  -1 - Old system: will synchronize Z only
CoordSynchronize = 2

# =================================================================
#                           Path checking
# =================================================================

# Line of sight start at X percent of the character height, default: 75
PartOfCharacterHeight = 75

# Maximum height of an obstacle, which can exceed the line of sight, default: 32
MaxObstacleHeight = 32

# =================================================================
#                           Path finding
# =================================================================

# Pathfinding array buffers configuration, default: 100x6;128x6;192x6;256x4;320x4;384x4;500x2
PathFindBuffers = 100x6;128x6;192x6;256x4;320x4;384x4;500x2

# Base path weight, when moving from one node to another on axis direction, default: 10
BaseWeight = 10

# Path weight, when moving from one node to another on diagonal direction, default: BaseWeight * sqrt(2) = 14
DiagonalWeight = 14

# When movement flags of target node is blocked to any direction, multiply movement weight by this multiplier.
# This causes pathfinding algorithm to avoid path construction exactly near an obstacle, default: 10
ObstacleMultiplier = 10

# Weight of the heuristic algorithm, which is giving estimated cost from node to target, default: 20
# For proper function must be higher than BaseWeight and/or DiagonalWeight.
HeuristicWeight = 20

# Maximum number of generated nodes per one path-finding process, default 3500
MaxIterations = 3500

# Path debug function, FOR DEBUG PURPOSES ONLY!
# Adena = Nodes known to path-find algorithm (amount show node cost * 10) 
# Antidote = constructed path (amount show node cost * 10)
# Blue Potion = begining of the path
# Green Potion = node removed by LOS post-filter
# Red Potion = actual waypoints 
DebugPath = False

# Write invalid nodes into geo_bugs.txt, FOR DEBUG PURPOSES ONLY!
DebugGeoNode = False

# =================================================================
#                          Geodata files
# =================================================================

# The world contains 176 regions (11 x 16), each region has own geodata file.
# Geodata files are loaded according to the list below.
#   16_10:	load region (geodata options are enabled)
#			Server will not start, until all enabled regions are loaded properly.
#   #16_10:	skip region (geodata options are disabled)
#			Disabled regions will be considered as in "everything-allowed" mode.
#			Monster aggression/attacks/spellcast/movement will pass though walls and other obstacles, no pathfinding will be used.
# Some regions are not supported by L2 client.
16_10
16_11
16_12
#16_13 - not supported by L2 client
#16_14 - not supported by L2 client
#16_15 - not supported by L2 client
#16_16 - not supported by L2 client
#16_17 - not supported by L2 client
#16_18 - not supported by L2 client
16_19
16_20
16_21
16_22
16_23
16_24
16_25
17_10
17_11
17_12
#17_13 - not supported by L2 client
#17_14 - not supported by L2 client
#17_15 - not supported by L2 client
#17_16 - not supported by L2 client
#17_17 - not supported by L2 client
17_18
17_19
17_20
17_21
17_22
17_23
17_24
17_25
18_10
18_11
18_12
18_13
18_14
#18_15 - not supported by L2 client
#18_16 - not supported by L2 client
18_17
18_18
18_19
18_20
18_21
18_22
18_23
18_24
18_25
19_10
19_11
#19_12 - not supported by L2 client
19_13
19_14
19_15
19_16
19_17
19_18
19_19
19_20
19_21
19_22
19_23
19_24
19_25
20_10
20_11
#20_12 - not supported by L2 client
20_13
20_14
20_15
20_16
20_17
20_18
20_19
20_20
20_21
20_22
20_23
20_24
20_25
#21_10 - not supported by L2 client
#21_11 - not supported by L2 client
#21_12 - not supported by L2 client
21_13
21_14
21_15
21_16
21_17
21_18
21_19
21_20
21_21
21_22
21_23
21_24
21_25
#22_10 - not supported by L2 client
#22_11 - not supported by L2 client
#22_12 - not supported by L2 client
22_13
22_14
22_15
22_16
22_17
22_18
22_19
22_20
22_21
22_22
22_23
22_24
22_25
23_10
23_11
23_12
23_13
23_14
23_15
23_16
23_17
23_18
23_19
23_20
23_21
23_22
23_23
23_24
23_25
24_10
24_11
24_12
24_13
24_14
24_15
24_16
24_17
24_18
24_19
24_20
24_21
24_22
24_23
24_24
24_25
25_10
25_11
25_12
#25_13 - not supported by L2 client
25_14
25_15
25_16
25_17
25_18
25_19
25_20
25_21
#25_22 - not supported by L2 client
#25_23 - not supported by L2 client
#25_24 - not supported by L2 client
#25_25 - not supported by L2 client
#26_10 - not supported by L2 client
26_11
26_12
#26_13 - not supported by L2 client
26_14
26_15
26_16
#26_17 - not supported by L2 client
#26_18 - not supported by L2 client
#26_19 - not supported by L2 client
#26_20 - not supported by L2 client
#26_21 - not supported by L2 client
#26_22 - not supported by L2 client
#26_23 - not supported by L2 client
#26_24 - not supported by L2 client
#26_25 - not supported by L2 client